body, p, h1, h2, html .wrapper .home-page p, h3, html .wrapper .home-page .float-left-p p, html .wrapper .home-page .float-right-p p, h4, h5, h6 {
  padding: 0;
  margin: 0; }

header {
  max-width: 980px;
  margin: auto;
  background-color: #3783B2; }
  header .logo {
    position: absolute;
    height: 30px;
    width: 100px; }
  header h1 {
    margin-left: 15%;
    color: white; }
  header ul {
    margin-left: 600px;
    position: absolute;
    top: 0;
    list-style-type: none;
    padding: 0;
    overflow: hidden; }
    header ul li {
      float: left; }
      header ul li a {
        display: inline-block;
        color: white;
        padding-right: 15px;
        padding-left: 15px;
        text-decoration: none; }
      header ul li a:hover {
        color: #B25353; }

html {
  background-color: black;
  z-index: -2; }
  html .wrapper {
    font-family: Arial, sans-serif; }
    html .wrapper .myBackgroundImage {
      overflow: hidden; }
      html .wrapper .myBackgroundImage img {
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%; }
    html .wrapper .home-page {
      background-color: white;
      margin-left: 1%;
      max-width: 980px;
      margin: auto;
      height: 1100px; }
      html .wrapper .home-page .banner-image {
        align-content: center;
        width: 940px;
        height: 240px;
        border: 1px solid #FF5C5C; }
      html .wrapper .home-page h2, html .wrapper .home-page p {
        margin-left: 20px;
        margin-bottom: 20px; }
      html .wrapper .home-page p {
        padding-right: 20px; }
      html .wrapper .home-page .far-right-thumb {
        margin-left: 30px; }
      html .wrapper .home-page img {
        width: 200px;
        height: 200px;
        border: 1px solid #3783B2;
        margin: 15px; }
      html .wrapper .home-page h3, html .wrapper .home-page .float-left-p p, html .wrapper .home-page .float-right-p p {
        padding-bottom: 5px; }
      html .wrapper .home-page .float-left-p {
        width: 470px;
        float: left; }
        html .wrapper .home-page .float-left-p h3, html .wrapper .home-page .float-left-p p {
          margin-left: 20px;
          text-align: left; }
      html .wrapper .home-page .float-right-p {
        margin-left: 490px;
        width: 470px; }
        html .wrapper .home-page .float-right-p h3, html .wrapper .home-page .float-right-p p {
          margin-left: 20px;
          text-align: left; }
        html .wrapper .home-page .float-right-p p {
          padding-bottom: 20px; }
      html .wrapper .home-page ul {
        margin-left: 25%;
        list-style: none; }
        html .wrapper .home-page ul li {
          float: left;
          margin: 10px; }
          html .wrapper .home-page ul li a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none; }
          html .wrapper .home-page ul li a:hover {
            color: #B25353; }

/*# sourceMappingURL=main.css.map */
