<!DOCTYPE html>
<html>
<head>
	
	<title>Website</title>
	
	<link href="img/favicon.png" type="img/png" rel="icon">
	<link href="css/main.css" type="text/css" rel="stylesheet">
	
</head>
<div class="wrapper">
	<div class="myBackgroundImage">
		<img src="https://vignette3.wikia.nocookie.net/steamtradingcards/images/5/5b/Bastion_Background_Thinking_Kid.jpg/revision/latest?cb=20141026080331">
	</div>
	<header>
		<div class="demo">
			<img class="logo" src="img/logo.png">
		</div>
		<h1>The Video Game</h1>
		<ul class="ul1">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Social</a></li>
		</ul>

	</header>
	<div class="home-page">
		<img class="banner-image" src="img/banner.jpg" alt="Bastion Banner Theme">
		<h2>Bastion</h2>
		<p>Bastion is an action role-playing game with a level structure. The player character, "the Kid", moves through floating, fantasy-themed environments that form paths as the player approaches the edge. Levels consist of a single plane, and are viewed isometrically. They are filled with enemies of various types, which attempt to harm the Kid. The Kid carries two weapons, which may be selected from the choices available to the player at specific locations called arsenals. Levels contain many different environment types, including cities, forests, and bogs. At the end of most levels, the player collects an item called a core or a shard; occasionally, the level begins to disintegrate once the Kid takes the item, forcing him to hastily retreat. As the player progresses through the levels, a voice narrates their actions. This narration gives scripted plot information as well as dynamic comments, such as on the player's skill with a weapon or performance while fighting enemies.</p>

		<button onclick="showThumbnails()">Reveal Main Characters</button>
		<h2>Main Characters</h2>
		<img class="far-right-thumb" src="img/kid.jpg" alt="Main Protagonist Thumbnail">
		<img class="pic2" src="img/rucks.png" alt="Rucks, old helpful friend">
		<img class="pic3" src="img/girl.jpg" alt="Zia, the Kid's friend">
		<img class="pic4" src="img/zulf.png" alt="Zulf, the antagonist">

		<div class="float-left-p">
			<h3>Challenge Modes</h3>
			<p>Whenever the player leaves the Bastion, they can choose between one or two regular levels to play. In addition to these levels, however, the Kid can engage in challenge courses designed to test the player's skills with the weapons the player has found. They are called Proving Grounds. The challenges differ depending on the weapon, such as destroying a certain number of objects within a given time or breaking targets in the fewest shots possible. Additionally, the Kid can fight waves of enemies while the narrator tells a character's backstory by journeying to "Who Knows Where" from the Bastion. The back story battles occur during 'Memories.' The player earns fragments and experience for each completed wave.</p>
		</div>
		
		<div class="float-right-p">
			<h3>Reception In Industry</h3>
			<p>Bastion was released to strong sales and critical acclaim. The game sold more than 500,000 copies during 2011, 200,000 of which were for the Xbox Live Arcade. In March 2013 at the PAX East gaming convention, Bastion's creative director Greg Kasavin stated that the game had sold more than 1.7 million copies combined across all platforms. By May 2014, the game had sold over 2 million copies, and by January 2015, it had sold over 3 million. Bob Mackey of 1UP.com called it "the perfect mesh of game and story", and McKinley Noble of GamePro said that it "raises the visual and narrative bar for downloadable titles". Maxwell McGee of GameSpot called it "wonderfully crafted".</p>	
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Social</a></li>
		</ul>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
</div>
</html>