// Header SCSS

header {
	max-width: 980px;
	margin: auto;
	background-color:$secondary-color;
    h1{
    	margin-left: 5%;
    	color: white;
    }
    ul{
    	margin-left: 600px;
    	position: absolute;
    	top: 0;
    	list-style-type: none;
	    padding: 0;
	    overflow: hidden;

		li{
			float: left;
			a{
			display: inline-block;
			color: white;
			padding-right: 15px;
			padding-left: 15px;
			text-decoration: none;
			}
			a:hover{
				color: $accent-color;
			}

		}// end LI

	}// end UL

}// header

